{
    "name": "VDPackagesEditor",
    "rootNamespace": "VDPackagesEditor",
    "references": [
        "GUID:e63ce9e80f179bd4da8b274d99f51674",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:febaf25a60dafbd44941357b21678606"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}